---
- name: Converge
  hosts: all
  become: true
  gather_facts: true
  environment:
    http_proxy: "{{ proxy_url }}"
    https_proxy: "{{ proxy_url }}"
  tasks:
    - name: Include bootstrap
      include_role:
        name: ansible-role-bootstrap
    - name: Include unix-common
      include_role:
        name: ansible-role-unix-common
    - name: Include ansible-role-zabbix-server
      include_role:
        name: ansible-role-zabbix-server
